apiVersion: v1
kind: Secret
metadata:
  name: default-server-secret
  namespace: ingress
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.nginx.defaultTls.crt }}
  tls.key: {{ .Values.nginx.defaultTls.key }}
